# resource02-github

./: .gitignore  README.md  changefile.yml  pom.xml
isp-config-env/: configuration-svia.yml  configuration-svib.yml  configuration-svil.yml  configuration-svir.yml  configuration.yml
src/main/java/com/gatelab/microservice/oca/: CoreApplication.java
src/main/java/com/gatelab/microservice/oca/client/bond/: BondProxy.java
src/main/java/com/gatelab/microservice/oca/controller/: CoreController.java
src/main/java/com/gatelab/microservice/oca/swagger/configuration/: SwaggerConfiguration.java
src/main/resources/: application-local.properties  application-local_vpn.properties  application-svia.properties  application.properties  logback.xml
src/test/java/com/gatelab/microservice/oca/: CoreApplicationTests.java
