feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
spring.application.name=oca-core
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

management.endpoints.web.base-path=/core/management
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

pk-bond.url=pk-bond

info.app.name=oca-core
info.build.version=@project.version@
info.build.time=${maven.build.timestamp}