spring.datasource.username=CVAI0_APLSVL7
spring.datasource.password=CVAI0_APLSVL7
spring.datasource.url=jdbc:oracle:thin:@infe0m1sdb01-vip.sede.corp.sanpaoloimi.com:1521/SCVAI1ONS_1
pk-bond.url=http://pk-bond-cvai0-svil.cloudfinanza-svil.intesasanpaolo.com:80